{
  "name": "cursor-global-workflow",
  "private": true,
  "description": "Global Cursor agents, rules, and ship-bar scripts",
  "type": "module",
  "scripts": {
    "wait-for-bots": "node scripts/wait_for_bots.mjs",
    "chief:scan": "node scripts/chief-scan.mjs",
    "agent:auditor": "node scripts/agent-auditor-scan.mjs",
    "pr:bot-feedback-check": "node scripts/pr-bot-feedback-check.mjs",
    "pr:bot-feedback-audit": "node scripts/pr-bot-feedback-check.mjs --audit-merged --limit 20",
    "close-loop:check": "node scripts/close-loop-check.mjs",
    "ship:closeout:strict": "node scripts/ship-closeout-strict.mjs",
    "git:graph-hygiene": "git fetch origin --prune"
  }
}
